༉ བུམ་ཐང་གི་ཁྲིས་སྲུང་འགག་པ་དང་ ཁས་བླངས་པ་ཚུ་གིས་ འདས་པའི་བདུན་ཕྲག་ ༡ གི་ཧེ་མ་ ཁྲུམས་ཤིང་ལ་ལུ་ སྣུམ་འཁོར་ ཀྲག་གི་དེད་གཡོགཔ་ཅིག་ གར་སོ་མེདཔ་འྱང་མི་འདི་ འཚོལ་བའི་བསྒང་རང་འདུག

སྐྱེས་ལོ་ ༣༢ ལང་མི་དེད་གཡོགཔ་འདི་ དས་པའི་ཟླཝ་གི་སྤྱི་ཚེས་ ༢༨ ཀྱི་ཚེས་ སྒེར་གྱི་ལཱ་འབད་མི་ཅིག་གི་ ཅ་ལ་ཚུ་འབག་སྟེ་ པདྨ་དགའ་ཚལ་ལུ་ འགྱོ་བའི་བསྒང་སྡོད་ཡོདཔ་ད་ དེ་བསྒང་ སྣུམ་འཁོར་འདི་ནང་ དེད་གཡོགཔ་ཁོ་རང་རྐྱངམ་ཅིག་སྡོད་ནུག

སྣུམ་འཁོར་འདི་གི་ཇོ་བདག་གིས་སླབ་མི་ནང་ དེད་གཡོགཔ་འདི་ ཞག་དགེ་ཟམ་ཆུ་ལུ་སྡོད་པའི་ཤུལ་མ་ ཉིནམ་ནངས་པ་གི་ཚེས་ རྒྱུན་འགྲུལ་འཐབ་པའི་སྐབས་ སྣུམ་འཁོར་འདི་ འཁྱེག་ནང་ལས་མ་ཐལ་བར་ ལུས་སོང་ནུག་ཟེར་བཤད་ཅི།

ཇོ་བདག་འདི་གིས་བཤད་མི་ནང་ དེདགཡོགཔའདི་དང་གཅིག་ཁར་ མཇུག་རང་ དེ་བསྒང་ འབྲེལ་འཐབ་སྟེ་ཡོདཔ་སྦེ་ཨིན་མས།

བུམ་ཐང་ལས་ཨིན་མི་ དེད་གཡོགཔ་འི་གི་ ཀྲེབ་ཀྲེམ་དང་གྱི་ཅུང་ དེ་ལས་ ཕད་ཅུང་ཚུ་ འཁོར་ལམ་གྱི་ཟུར་ཁར་ བཞག་སྟེ་ཡོདཔ་སྦེ་མཐོང་ནུག

འཚོལ་ཞིབ་འབད་མི་གི་སྡེ་ཚན་ནང་ ཁོ་རའི་ནང་མི་བཟའཚང་ཚུ་ཡང་ཡོདཔ་ད་ ཁོང་ཆཁྱབ་ཀྱིས་ ཕོ་སྐྱེས་འདི་ འདས་པའི་ཉིནམ་ ༣ གྱི་རིང་ འཚོལ་ཡོདཔ་ཨིན་མས།